# PythonPrograms

Automation_Application/: .project
Automation_Application/main/: Actions.py  Automation.py  UI.py  WebDrivers.py  __init__.py
DataStructures/: .project
DataStructures/workspace/: prac.py
DjangoProject/: .project
DjangoProject/DjangoProject/: settings.py  urls.py
DjangoProject/Templates/: base.html  home.html  index.html  result.html
DjangoProject/calc/: urls.py  views.py
DjangoProject/calc/__pycache__/: views.cpython-38.pyc.64104232  views.cpython-38.pyc.64759592  views.cpython-38.pyc.65087272  views.cpython-38.pyc.65677096  views.cpython-38.pyc.68626216  views.cpython-38.pyc.69805864  views.cpython-38.pyc.74262312  views.cpython-38.pyc.74393384  views.cpython-38.pyc.78325544  views.cpython-38.pyc.78980904
DjangoProject/plotlist/: apps.py  urls.py  views.py
DjangoProject/plotlist/__pycache__/: urls.cpython-38.pyc.69489032  urls.cpython-38.pyc.73015688
FlaskApp/: app.py
Java_project/src/practice/: First_program.java  LongestSubString.java  PalindromeNumber.java
Karate/: pom.xml
Karate/src/test/java/examples/users/: prac.feature
Learn/: .project  pom.xml  sravan.py
Learn/src/main/java/Rest_api/Learn/: MyResource.java  StudentRep.java  StudentsResource.java  students_info.java
Learn/src/main/webapp/WEB-INF/: web.xml
PyDevSample/: .project
PyDevSample/Application/: speech.py  ui.py
PyDevSample/algo_prep/: FileCount.py  bombit.py  client.py  codeVita.py  insertion.py  message.py  prac.py  server.py  sravan1.py  youtube.py
PyDevSample/algorithms/: euclids_gcd.py  hashtable.py  inserion_sort.py  linked_list.py  queue_personal.py  queue_using_import.py  rec.py  stack.py
PyDevSample/coding_chal/: 2sets.py  increasing.py  missing.py  number_spiral.py  permutations.py  repeat.py  wierd.py
PyDevSample/coding_quest/: amazon.py  harika.py  june_circuits.py  prac_1.py  sum_l.py
PyDevSample/coding_quest/crypto_prac/: py.py
PyDevSample/google_prac/: array_shifter.py  hacker_prac.py  lambda.py  notes.txt  rectangleoverlap.py  techgig.py
PyDevSample/hackerrank/: finding_the_per.py  mani.py  teamdivision.py
PyDevSample/src/: algo.py  chitti.py  cpa28_marc.py  cpa28_marc_sam.py  hacker1.py  hackerdoubt.py  importing.py  kusuma.py  no1.py  student.py  tcs_4.py  tcstest.py
Servers/Tomcat v10.0 Server at localhost-config/: server.xml
Servers2/Tomcat v10.0 Server at localhost-config/: server.xml
ShashankWebApplication/: .project
ShashankWebApplication/src/main/webapp/: index.html  total.css
ShashankWebApplication/src/main/webapp/WEB-INF/: web.xml
WetherForecast/: .project
WetherForecast/main/: image.py  weatherUi.py  weatherapi.py
firstSpringProject/: .classpath  .project
firstSpringProject/src/: Beans.xml
firstSpringProject/src/Test/: StudentsTest.java
firstSpringProject/src/com/tutorial/beans/: Student.java
iooo-spring-mvc-quickstart-archetype/: .editorconfig  .project  README.md  pom.xml
iooo-spring-mvc-quickstart-archetype/src/main/java/learnSpring/Spring/: ApplicationConfiguration.java
iooo-spring-mvc-quickstart-archetype/src/main/java/learnSpring/Spring/controller/: IndexController.java
iooo-spring-mvc-quickstart-archetype/src/main/resources/: logback.xml
iooo-spring-mvc-quickstart-archetype/src/main/resources/jetty/: jetty-context.xml
iooo-spring-mvc-quickstart-archetype/src/main/resources/spring/: spring-servlet.xml
iooo-spring-mvc-quickstart-archetype/src/main/webapp/WEB-INF/: web.xml
mobileapp/: .project
mobileapp/app/: database.py  main.py
